<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas 3D con efectos flip</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        .container__card{
            margin-top: 200px;
        }
        header{
    /* ancho */
    width: 100%;
    /* alto */
    height: 80px;
    /* margen superior para separar */
    margin-top: -200px;
    /* Hace que un elemento se coloque respecto al viewport */
    position: fixed;
    z-index: 1;
    background: #741ba131;
        }
        .container__menu{
    max-width: 1200px;
    height: 100%;
    margin: auto;
    /* el display y justify es para que el logo se ponga a la izquierda y el menu a la derecha  */
    display: flex;
    justify-content: space-between;

}
.logo{
    /* estos tres etiquetas es para centrar el logo del itss dentro del margen
    del color */
    height: 100%;
    display: flex;
    align-items: center;
}
.logo img{
    width: 60px;

}
.menu{
    display: flex;
    align-items: center;
}
.menu ul{
    /* hacer que los textos del menu esten uno de lado del otro */
    display: flex;
}
.menu ul li{
    /* para quitar los puntos del texto del menu */
    list-style: none;
    /* para separar los textos en ancho */
    margin-left: 36px;
}
.menu ul li a{
    /* quitar subrayado debajo del texto */
    text-decoration: none;
    /* incrementar el tamaño del texto */
    font-size: 16px;
    color: #f50a0a;
    /* poner texto en mayuscula */
    text-transform: uppercase;

}
    </style>
    <header>
        <div class="container__menu">
            <div class="logo">
                <img src="../image/LOGO_TECNM.png" alt="">
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="../index.html" id="selected">Regresar</a></li>
                      
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="container__card">
            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(image/Avatar_2.webp);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                        <h1>Avatar 2</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Reseña</h1>
                            <p>Jake Sully y Ney'tiri han formado una familia y hacen todo lo posible por permanecer juntos. Sin embargo, deben abandonar su hogar y explorar las regiones de Pandora cuando una antigua amenaza reaparece.</p>
                            <input type="button" value="Leer Más">
                        </div>

                    </div>
                </div>
            </div>

            <div class="card__father">
                <div class="card">
                    <div class="card__front" style="background-image: url(image/shingeki.webp);">
                        <div class="bg"></div>
                        <div class="body__card_front">
                        <h1>Shingeki no Kyojin</h1>
                        </div>
                    </div>
                    <div class="card__back">
                        <div class="body__card_back">
                            <h1>Reseña</h1>
                            <p>Desde hace 100 años los titanes aparecieron de la nada y llevaron a la humanidad al borde de la extinción; la población vive encerrada en ciudades rodeadas de enormes muros.</p>
                            <input type="button" value="Leer Más">
                        </div>

                    </div>
                </div>
            </div>
                <div class="card__father">
                    <div class="card">
                        <div class="card__front" style="background-image: url(image/one\ piece.jpg)">
                            <div class="bg"></div>
                            <div class="body__card_front">
                            <h1>One Piece</h1>
                            </div>
                        </div>
                        <div class="card__back">
                            <div class="body__card_back">
                                <h1>Reseña</h1>
                                <p>Esta historia se sitúa en el momento más álgido de la Gran Era de los Piratas, cuando el joven Monkey D. Luffy quiere llegar a ser el Rey de los Piratas y hacerse al fin con un legendario tesoro, el One Piece.
                                </p>
                                <input type="button" value="Leer Más">
                            </div>
    
                        </div>
                    </div>
                </div>
            
        </div>
    </main>
    
</body>
</html>